<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's website</title>
​
    <style>
       #container{
        display:flex;
        flex-direction:row;
       }
       #left{
        width: 50%;
        background-color:blue;
        height:500px;
       }
       #right{
        width:50%;
        background-color:red;
        height:500px;
        display:flex;
        flex-direction:column;
        text-align:center;
       }
       #rt{
        width:100%;
        height:50%;
        background-color:yellow;
       }
​
       #rb{
        width:100%;
        height:50%;
        background-color:blueviolet;
       }
    </style>
</head>
​
<body>
    <div id="container">
        <div id="left"></div>
        <div id="right">
            <div id="rt">
                <h1>Hi</h1>
                <p>Paragraph</p>
            </div>
            <div id="rb">
                <h1>Hi 2</h1>
                <p>Paragraph 2</p>
            </div>
        </div>
    </div>
</body>
​
</html>