<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }

        tr:hover{
            background-color:aquamarine;
        }

        /* th{
            background-color: beige;
        } */

        #div1{
            height:300px;
            width:300px;
            background-color: aqua;
        }

        #div2{
            background-color: lightgreen;
            height: 100%;
            width: 100%;
        }

        #tHead:hover{
            background-color:lightgreen;
        }
        th:hover{
            background-color:lightseagreen;
        }
        td:hover{
            background-color:darkseagreen
        }

    </style>
</head>
<body>
    <table>
        <tr id="tHead">
            <th>Day</th>
            <th>Lesson</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>CSS</td>
        </tr>
    </table>

    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>